<!DOCTYPE html>
<html>

<head>
    <title>Menus</title>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            align-items: baseline;
            height: 8vh;
        }

        button {
            color: #ffffff;
            background-color: #454545;
            font-size: 19px;
            border: 1px solid #454545;
            padding: 15px 50px;
            letter-spacing: 2px;
            cursor: pointer;

        }

        button:hover {
            background-color: #9e9e9e;
        }

        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <script>
        function MenuW() {
            window.open("Menu Western Big-01.png");
        }   
      
       function MenuI() {
            window.open("Pasta Menu-01.png");
        }   
     
    </script>

    <div><button type="button" name="myButton" onclick="MenuW()"> WESTERN</button>
    </div>
    <div><button type="button" name="myButton" onclick="MenuI()">ITALIAN</button>
    </div>

</body>

</html>
